<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
    
    <nav>
        
        <ul>
            
            <li>
                <a href="#homepage">Home Page</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
               <a href="#sign_in">Sign In</a> 
            </li>
            <li>
                <a href="#sign_up">Sign Up</a>
            </li>
            <h1>Jawad Hakimi</h1>
        </ul>
    </nav>
    <section class="homepage">
        <div class="containr">
        <img src="https://wallpapers.com/images/hd/dark-profile-pictures-1295-x-1280-y2gl5w2ts1hbqycy.jpg" alt="This an image!">
        <h1>Jawad Hakimi</h1>
        <p>Hello guys this is Jawad Hakimi!</p>
        <br>
        <dl>
            <dt>Some fact about Me => </dt>
            <dd>I am 19 years old!</dd>
            <dd>I am originally from Logar!</dd>
            <dd>I live un Kabul!</dd>
            <dd>I want to learn cyber security as well!</dd>
        </dl>
        <br>
        <p>If you want to contact with me in Social Media</p>
        <br>
        <div class="link">
        <a href="https://t.me/Ggggg1234566778" target="_blank">Telegram</a>
        <a href="https://github.com/jawad-hakimee" target="_blank">Github</a>
    </div>
       
    </div>
</section>

<section id="projects">

    <div class="space">
        <h1>Projects</h1>
        <br>
        <p>I did some basic projects during my coding journey.</p>
        <p>Here I am going to share the simple of projects!</p>

        <br><br><br>
        <dl>
            <dt>
        <h1>First Project</h1>
    </dt>

        <br>
      <dt>
        <h2>Afghan Recipes Project</h2>
      </dt>  
         <br>
        <dd>
        <p>This was my firsts and simple Project.</p>
        <p>I just use HTML in this Project.</p>
    </dd>
    </dl>
       <a href="https://github.com/jawad-hakimee/Afghan-Recipes-Assignment.git" target="_blank"> <img src="https://i.ytimg.com/vi/_XyQfPV3UfI/maxresdefault.jpg" alt="Project Picture"></a>
    </div>

</section>
<section id="sign_in">
    <div class="container">
        <h1>Sign In</h1>
        <form>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
          
          <input type="submit" value="Sign In">
        </form>
      </div>
</section>

<section id="sign_up">
    <div class="containerr">
        <h1>Sign Up</h1>
        <form>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
          
          <input type="submit" value="Sign Up">
        </form>
      </div>
</section>
</body>
</html>